<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">




    <item
    android:id="@+id/back_arrow"
    app:showAsAction="always"
    android:icon="@drawable/ic_back_arrow"
    android:title="arr">
    </item>



    <item
    android:id="@+id/album"
    app:showAsAction="always"
    android:title="@string/album">
    </item>

</menu>