<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <group android:id="@+id/group_search">
    <item
    android:id="@+id/back_arrow"
    app:showAsAction="always"
    android:icon="@drawable/ic_back_arrow"
    android:layout_gravity = "left"
    android:title="arr">
    </item>

    <!--<item-->
    <!--android:id="@+id/search_field"-->
    <!--app:showAsAction="always"-->
    <!--android:title="@string/search_field">-->
    <!--</item>-->
    </group>

    <group android:id="@+id/group_start">
        <!--<item-->
            <!--android:id="@+id/app_name"-->
            <!--app:showAsAction="always"-->
            <!--android:title="@string/app_name">-->
        <!--</item>-->

        <item
            android:id="@+id/search_label"
            app:showAsAction="always"
            android:icon="@drawable/ic_search"
            android:title="search">
        </item>

        <item
            android:id="@+id/filter_search"
            android:title="@string/filter_search">
        </item>
    </group>

</menu>



