<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/ripple_for_item_from_album_list">

    <ImageView
        android:id="@+id/album_label"
        android:layout_width="60dp"
        android:layout_height="60dp">
    </ImageView>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/album_label"
        android:layout_alignBottom="@+id/album_label"
        android:layout_toRightOf="@+id/album_label"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/album_name">
            </TextView>

            <TextView
                android:id="@+id/name_album_from_album_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Text">
            </TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/artist_name">
            </TextView>

            <TextView
                android:id="@+id/name_artist_from_album_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Text">
            </TextView>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>